* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  header {
    display: flex;
    justify-content: center;
    nav {
      background-color: grey;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        width: 7%;
      }

      ul {
        display: flex;
        width: 25%;
        justify-content: space-between;
        margin-right: 2%;
        a {
          color: black;
        }
      }
    }
  }

  main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 2rem;

    .cards1 {
      width: 90%;
      display: flex;
      justify-content: space-between;

      div {
        width: 30%;
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 1px solid black;

        img {
          width: 100%;
        }

        span {
          margin-top: 0.4rem;
        }
      }
    }

    .card-group {
        margin-top: 2rem;
        width: 90%;

        .card {
            width: 30%;
        }
    }
  }
}
